<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery.skedTape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="jquery.skedTape.css">
    <style>
        .bd-footer {
            font-size: .875rem;
            text-align: center;
            background-color: #f7f7f7;
        }
        .bd-footer a {
            font-weight: 600;
            color: #495057;
        }
        .bd-footer a:focus, .bd-footer a:hover {
            color: #007bff;
        }
        .bd-footer p {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">jQuery.skedTape</a>
            <span class="navbar-text">Schedule widget for jQuery</span>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="color-block">
            <h6 class="elliot-bold">Color</h6>
            <ul>
                <li><a href="#!">#ff0142</a></li>
                <li><a href="#!">#ff8500</a></li>
                <li><a href="#!">#ffde00</a></li>
                <li><a href="#!">#96bc05</a></li>
                <li style="margin-right: 0px;"><a href="#!">#2cb8db;</a></li>
            </ul>
        </div>
        <!-- EXAMPLE 1 -->
        
        <!-- EXAMPLE 2 -->
        <div class="mb-4">
        <div class="card">
            <div class="card-body">
                <div id="sked2"></div>
            </div>
        </div>
            
        </div>
        <!-- EXAMPLE 3 -->
        <!-- <div class="mb-4">
            <h2 class="mb-3">3. Showing in tabs and modals</h2>
            <div class="my-4">
                <button class="btn btn-primary" data-toggle="modal" data-target="#modal1">
                    Show in modal
                </button>
            </div>
            <ul class="nav nav-tabs" id="nav1">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#empty-tab">Text</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#sked-tab">Schedule</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active" id="empty-tab">
                    It's an initial tab, there is nothing here.<br>
                    Switch to the other tab.
                </div>
                <div class="tab-pane fade" id="sked-tab">
                    <div id="sked4"></div>
                </div>
            </div>
        </div> -->
    </div>
    <!-- EXAMPLE 3 - MODAL -->
    <!-- <div class="modal" tabindex="-1" role="dialog" id="modal1">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Some modal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="sked3"></div>
                </div>
            </div>
        </div>
    </div> -->
    <footer class="bd-footer text-muted">
        <div class="container p-3 p-md-5">
            <p>Code licensed <a href="https://github.com/lexkrstn/jquery-sked-tape/blob/master/LICENSE" target="_blank" rel="license noopener">MIT</a>, see docs on <a href="https://github.com/lexkrstn/jquery-sked-tape" target="_blank" rel="license noopener">GitHub</a>.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css" integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <script src="jquery.skedTape.js"></script>
    <script type="text/javascript">
            // --------------------------- Data --------------------------------
            var locations = [
            // {id: '1', name: 'San Francisco', tzOffset: 7 * 60},
            // {id: '2', name: 'Sydney', tzOffset: -10 * 60},
            // {id: '3', name: 'New York', tzOffset: 4 * 60},
            // {id: 'london', name: 'London', tzOffset: -1 * 60},
            {id: '1', name: 'Aris', tzOffset: 7 * 60},
            {id: '2', name: 'Coba', tzOffset: -10 * 60},
            {id: '3', name: 'Coba', tzOffset: -10 * 60},
            // {id: '6', name: 'Berlin', tzOffset: -2 * 60},
            ];
            var events = [
            {
                name: 'Late meeting',
                location: '1',
                start: today(11, 15),
                end: today(13, 45),
                warna1: true  
            },
            {
                name: 'Late meeting',
                location: '1',
                start: today(14, 15),
                end: today(15, 45),
                warna1: true  
            },
            {
                name: 'Late meeting',
                location: '2',
                start: today(12, 15),
                end: today(15, 45),
                warna2: true  

            },
              {
                name: 'Late meeting',
                location: '3',
                start: today(10, 15),
                end: today(15, 45),
                warna3: true  

            },
            ];
            // -------------------------- Helpers ------------------------------
            function today(hours, minutes) {
                var date = new Date();
                date.setHours(hours, minutes, 0, 0);
                return date;
            }
            function yesterday(hours, minutes) {
                var date = today(hours, minutes);
                date.setTime(date.getTime() - 24 * 60 * 60 * 1000);
                return date;
            }
            function tomorrow(hours, minutes) {
                var date = today(hours, minutes);
                date.setTime(date.getTime() + 24 * 60 * 60 * 1000);
                return date;
            }
            // --------------------------- Example 1 ---------------------------
            
            // --------------------------- Example 2 ---------------------------
            var sked2Config = {
                caption: 'Terapis',
                start: today(10, 0),
                end: today(18, 0),
                showEventTime: true,
                showEventDuration: true,
                locations: locations.map(function(location) {
                    var newLocation = $.extend({}, location);
                    delete newLocation.tzOffset;
                    return newLocation;
                }),
                events: events.slice(),
                tzOffset: 0,
                sorting: true,
                orderBy: 'name',
            };
            var $sked2 = $.skedTape(sked2Config);
            $sked2.appendTo('#sked2').skedTape('render');
			//$sked2.skedTape('destroy');
            $sked2.skedTape(sked2Config);
        </script>
    </body>
    </html>